{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>bcgov/renovate-config"
  ],
  "ignorePaths": [
    "jobs/notebook-report/**"
  ],
  "gitIgnoredAuthors": ["travis8814@gmail.com"],
  "automerge": false,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackageNames": ["postgres", "postgresql"],
      "matchManagers": ["github-actions", "dockerfile"],
      "enabled": false,
      "description": "Disable all automated updates for Postgres"
    },
    {
      "matchManagers": ["poetry", "dockerfile"],
      "postUpdateOptions": ["poetryLockUpdate"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major updates"
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "breaking"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies"
    },
    {
      "matchFileNames": ["pay-api/**"],
      "groupName": "pay-api updates",
      "prPriority": 10
    },
    {
      "matchFileNames": [
        "pay-queue/**",
        "pay-admin/**",
        "jobs/payment-jobs/**",
        "jobs/ftp-poller/**"
      ],
      "groupName": "pay-api dependents updates",
      "prPriority": -1,
      "dependencyDashboardApproval": true
    },
    {
      "matchManagers": ["dockerfile"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["python"],
      "matchFileNames": ["**/*"],
      "enabled": false,
      "description": "Disable Python Docker image updates everywhere"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["dependencies", "security"],
    "schedule": ["at any time"]
  }
}
