{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "pay-admin-dev",
          "region": "northamerica-northeast1"
        }
      }
    ]
  }
}
